{
  "name": "cypher-pwa",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "solid-js": "^1.8"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "typescript": "^5",
    "vite": "^8",
    "vite-plugin-solid": "^2.11.12"
  }
}
