{
  "name": "cypher-pwa",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:wasm": "cargo build -p cypher-wasm --release --target wasm32-unknown-unknown && wasm-bindgen --target web --out-dir src/wasm ../../target/wasm32-unknown-unknown/release/cypher_wasm.wasm",
    "typecheck": "tsc --noEmit -p . && tsc --noEmit -p e2e",
    "build": "tsc --noEmit -p . && vite build && node scripts/precompress.mjs",
    "preview": "vite preview",
    "e2e": "playwright test",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@cypher/ui": "*",
    "solid-js": "^1.9"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "typescript": "^5",
    "vite": "^8",
    "vite-plugin-solid": "^2.11.12"
  }
}
